# INF file for "example.c"

# (c) 2019 Timothy Lin <timothy.gh.lin@gmail.com>, BSD 3-Clause License.

[Defines]
  BASE_NAME         = example
  FILE_GUID         = a9514746-b973-11e9-847b-eb83b0fcf315
  ENTRY_POINT       = ShellCEntryLib
  INF_VERSION       = 0x00010006
  MODULE_TYPE       = UEFI_APPLICATION
  VERSION_STRING    = 0.1

[Sources.x64]
  pciutils/example.c

[Packages]
  PciUtilsPkg/PciUtilsPkg.dec
  StdLib/StdLib.dec
  ShellPkg/ShellPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  PciUtilsLib
  DevMedia
  BaseLib
  LibString
  IoLib
  UefiLib
