#
# INF file for "setpci"
#
# Timothy Lin 2019, BSD 3-Clause License.
#

[Defines]
  BASE_NAME         = setpci
  FILE_GUID         = 5361a02e-b973-11e9-a35b-3bfff13cdbe2
  ENTRY_POINT       = ShellCEntryLib
  INF_VERSION       = 0x00010006
  MODULE_TYPE       = UEFI_APPLICATION
  VERSION_STRING    = 0.1

[Sources.x64]
  pciutils/setpci.c
  pciutils/common.c

[Packages]
  PciUtilsPkg/PciUtilsPkg.dec
  StdLib/StdLib.dec
  ShellPkg/ShellPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  PciUtilsLib
  BaseLib
  LibString
  IoLib
  UefiLib
